apply plugin: 'maven'

ext {
    PUBLISH_GROUP_ID = 'cn.aijiamuyingfang.android'
    PUBLISH_ARTIFACT_ID = 'cn.aijiamuyingfang.android.widgets'
    PUBLISH_VERSION = android.defaultConfig.versionName
}

uploadArchives {
    repositories.mavenDeployer {
        def localMavenRepo = 'file://' + new File(System.getenv("M2_HOME"),'.m2/repository').absolutePath
        repository(url: localMavenRepo)

        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
        pom.whenConfigured { pom ->
            def common = pom.dependencies.find { dep -> dep.groupId.contains('weapp_manager') }
            if (common != null) {
                common.groupId = project.PUBLISH_GROUP_ID
                common.version = project.PUBLISH_VERSION
            }
        }
    }
}
//以下代码会生成jar包源文件，如果是不开源码，请不要输入这段
//aar包内包含注释
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}