# weapp_manager

./: .gitignore  Jenkinsfile  README.md  build.gradle  deploy-Jenkinsfile  develop-Jenkinsfile  settings.gradle
access-server/: build.gradle  maven-release-aar.gradle
access-server/src/main/: AndroidManifest.xml
access-server/src/main/java/cn/aijiamuyingfang/weapp/manager/access/server/impl/: AuthControllerClient.java  ClassifyControllerClient.java  CouponControllerClient.java  GoodControllerClient.java  PreviewOrderControllerClient.java  ShopCartControllerClient.java  ShopOrderControllerClient.java  StoreControllerClient.java  TemplateMsgControllerClient.java  UserControllerClient.java  UserMessageControllerClient.java  WXSessionControllerClient.java
access-server/src/main/java/cn/aijiamuyingfang/weapp/manager/access/server/interceptor/: RxCacheInterceptor.java
access-server/src/main/java/cn/aijiamuyingfang/weapp/manager/access/server/rxjava/: RxRetrofitClient.java
access-server/src/main/java/cn/aijiamuyingfang/weapp/manager/access/server/utils/: OAuth2Utils.java  RxJavaUtils.java  RxTransformerUtils.java
access-server/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/cn/aijiamuyingfang/weapp/manager/: FragmentContainerActivity.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  WeApplication.java
app/src/main/java/cn/aijiamuyingfang/weapp/manager/activity/: CustomDatePickerDialogFragment.java  GoodActionActivity.java  GoodVoucherActionActivity.java  MessageActionActivity.java  StoreActionActivity.java  SubClassifyActionActivity.java  VoucherItemActionActivity.java
app/src/main/java/cn/aijiamuyingfang/weapp/manager/bean/: CityViewData.java  CountyViewData.java  ProvinceViewData.java
app/src/main/java/cn/aijiamuyingfang/weapp/manager/fragment/: ClassifyFragment.java  GoodVoucherFragment.java  MessageFragment.java  StoreFragment.java  VoucherItemFragment.java
app/src/main/java/cn/aijiamuyingfang/weapp/manager/recycleadapter/: GoodListAdapter.java  GoodVoucherAdapter.java  MessageAdapter.java  StoreAdapter.java  SubClassifyAdapter.java  TopClassifyRecyclerAdapter.java  VoucherItemAdapter.java
app/src/main/res/drawable/: rectangle_edittext.xml  selector_icon_classify.xml  selector_list_item.xml  selector_top_classify.xml  selector_view_block.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_good.xml  activity_add_goodvoucher.xml  activity_add_store.xml  activity_add_sub_classify.xml  activity_fragment_container.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_voucher_item_detail.xml  add_classify_dialog.xml  dialog_date_picker_layout.xml  fragment_classify.xml  item_goodvoucher.xml  item_message.xml  item_store.xml  item_sub_classify.xml  item_top_classify.xml  item_voucheritem.xml  suggestion_list_item.xml  tab_indicator.xml  template_hot_wares.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
commons/: build.gradle  maven-release-aar.gradle  proguard-rules.pro
commons/src/main/: AndroidManifest.xml
commons/src/main/java/cn/aijiamuyingfang/weapp/manager/commons/: CommonApp.java  Constant.java
commons/src/main/java/cn/aijiamuyingfang/weapp/manager/commons/activity/: BaseActivity.java  PermissionActivity.java
commons/src/main/java/cn/aijiamuyingfang/weapp/manager/commons/fragment/: BaseFragment.java
commons/src/main/java/cn/aijiamuyingfang/weapp/manager/commons/utils/: DateUtils.java  FileUtils.java  IOUtils.java  JsonUtils.java  PermissionUtils.java  SharedPrefsUtils.java  ToastUtils.java
commons/src/main/res/drawable/: selector_search_view.xml
commons/src/main/res/layout/: editable_image_view.xml  toolbar.xml
commons/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
widgets-library/: build.gradle  maven-release-aar.gradle
widgets-library/src/main/: AndroidManifest.xml
widgets-library/src/main/java/cn/aijiamuyingfang/weapp/manager/widgets/: ClearEditText.java  EditableImageView.java  FragmentTabHost.java  GlideUtils.java  Tab.java  WeToolBar.java
widgets-library/src/main/java/cn/aijiamuyingfang/weapp/manager/widgets/recycleview/: RefreshableBaseActivity.java  RefreshableBaseFragment.java  RefreshableSupport.java
widgets-library/src/main/java/cn/aijiamuyingfang/weapp/manager/widgets/recycleview/adapter/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  OnItemClickListener.java  RecyclerViewHolder.java
widgets-library/src/main/res/layout/: editable_image_view.xml  fragment_refreshable.xml
widgets-library/src/main/res/values/: strings.xml
