// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6"
    }
}
apply plugin: 'org.sonarqube'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//def cmd = 'git rev-list HEAD --first-parent --count'
//def gitVersion = cmd.execute().text.trim().toInteger()
ext {
    minSdkVersion = 24
    compileSdkVersion = 27
    targetSdkVersion = 27
    versionCode = 2
    versionName = '2.0'
}
